# springbatch

./: pom.xml
DataStructures/: pom.xml
DataStructures/src/main/java/com/baidu/: ArrayStackDemo.java  DeilFile.java  DoubleLinkedListDemo.java  Josepfu.java  LeetCode.java  ListNode.java  Main.java  PolanNotation.java  ProgressBar.java
DataStructures/src/main/java/com/baidu/aysnc/: AskThread.java
asyncDemo/: pom.xml
asyncDemo/src/main/java/com/baidu/springbatch/: CompletableFutureDemo2.java  StudyApplication.java  createThread.java
asyncDemo/src/main/java/com/baidu/springbatch/controller/: AsyncController.java
batch/: pom.xml
batch/src/main/java/com/baidu/: Sha256Utils.java  test.java
batch/src/main/java/com/baidu/batch/: BatchApplication.java
batch/src/main/java/com/baidu/batch/ant/: AntWsdBasicInfoApplyStep.java
batch/src/main/java/com/baidu/batch/config/: ChildJob1.java  ChildJob2.java  JobConfiguration.java  ListenerDemo.java  NesteDemo.java  ParametersDemo.java  SplitDemo.java
batch/src/main/java/com/baidu/batch/listener/: MyChunkListener.java  MyJobListener.java
batch/src/main/java/com/baidu/fastjson/: FastJson.java  User.java
batch/src/main/java/com/baidu/integration/: BaseBizGuavaCache.java  BizCollectionCache.java  ChannelInterfaceRelation.java  ChannelInterfaceRelationCache.java  ChannelInterfaceRelationMapper.java  FactoryInterpreter.java  FsgContext.java  HttpTransport.java  InterfaceConfig.java  InterfaceConfigCache.java  InterfaceConfigMapper.java
batch/src/main/java/com/baidu/itemreader/: BatchApplication.java
batch/src/main/java/com/baidu/itemreader/config/: ItemReaderDemo.java  MyReader.java
batch/src/main/java/com/baidu/reader/: BatchReaderApplication.java  DbJdbcWrite.java  FlatFileWriter.java  ItemReaderDbDemo.java  MultiFileItemReaderDemo.java  MyWriter.java
batch/src/main/java/com/baidu/reader/config/: ItemWriterDbConfig.java
batch/src/main/java/com/baidu/reader/dao/: Customer.java  User.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/baidu/: Test.java
study/: pom.xml
study/src/main/java/com/baidu/springbatch/: CompletableFutureDemo.java  StudyApplication.java
